# graduation-assignment-distributed-computing

./: .gitignore  Jenkinsfile  README.md  build-deploy.sh  docker-compose.yml  pom.xml
application-configurations/: pom.xml
application-configurations/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/commons/: ConsumerProperties.java  ConsumerTaskCount.java  KeyPrefix.java  LockName.java  Util.java  WorkerStatistics.java
consumer-coordinator/: Dockerfile  pom.xml
consumer-coordinator/src/main/java/coordinator/: AddConsumerRequest.java  ConsumerConfigurationRestController.java  ConsumerCoordinator.java  ConsumerDistributor.java  ConsumerInstanceEntry.java  ConsumerRequest.java  ConsumerStatus.java  CoordinatorMainApp.java  RemoveConsumerRequest.java  ShutdownConsumerManagerRequest.java  Util.java  WorkerHealthChecker.java
consumer-coordinator/src/main/resources/: environment-kubernetes.properties
consumer-coordinator/src/test/java/coordinator/: BaseIntegrationTest.java  TestUtil.java
data-storage/: pom.xml
data-storage/src/main/java/datastorage/: EtcdClientFactory.java  EtcdKVClient.java  EtcdLockClient.java  EtcdWatchClient.java  KVClient.java  LockClient.java  RetryUtil.java  WatchClient.java  WatchListener.java
data-storage/src/main/java/datastorage/configuration/: EtcdKeyPrefix.java  EtcdProperties.java  KeyPrefix.java  LockName.java  LockNames.java
data-storage/src/main/java/datastorage/dto/: DeleteResponse.java  GetResponse.java  LockResponse.java  PutResponse.java  WatchEvent.java  WatchResponse.java
data-storage/src/main/resources/: etcd-dev.properties  etcd-kubernetes.properties
data-storage/src/test/java/datastorage/: EtcdKVClientTest.java  EtcdLockClientTest.java  EtcdWatchClientTest.java
jacoco-reports/: pom.xml
kubernetes/: consumer-coordinator-deployment.yaml  consumer-coordinator-service.yaml  etcd-deployment.yaml  etcd-service.yaml  kafka-deployment.yaml  kafka-network-networkpolicy.yaml  kafka-service.yaml  project-deployment.yaml  project-service.yaml  worker-deployment.yaml  worker-service.yaml  zookeeper-deployment.yaml
message-queue-core/: pom.xml
message-queue-core/src/main/java/messagequeue/: Message.java  Util.java
message-queue-core/src/main/java/messagequeue/configuration/: CoreApplicationStartupHandler.java  CoreConfiguration.java  EnvironmentSetup.java  TaskManagerProperties.java
message-queue-core/src/main/java/messagequeue/consumer/: BaseConsumer.java  Consumer.java  ConsumerManager.java  ConsumerManagerImpl.java  ConsumerProperties.java  ConsumerStatistics.java  ConsumerStatisticsPublisher.java  ConsumerTaskCount.java  Heartbeat.java  MessageProcessingException.java  MessageProcessor.java  TaskPackageResult.java  TopicOffset.java  WorkerStatistics.java
message-queue-core/src/main/java/messagequeue/consumer/builder/: ConsumerBuilder.java  ConsumerConfigurationParser.java  ConsumerConfigurationReader.java  ConsumerConfigurationStore.java  ConsumerFactory.java  JsonConsumerConfigurationParser.java
message-queue-core/src/main/java/messagequeue/consumer/builder/internal/: InternalConsumerBuilder.java  InternalConsumerFactory.java
message-queue-core/src/main/java/messagequeue/consumer/processor/: ConsumerManagerProcessor.java
message-queue-core/src/main/java/messagequeue/consumer/taskmanager/: Task.java  TaskManager.java  TaskPackage.java
message-queue-core/src/main/java/messagequeue/messagebroker/: Consumer.java
message-queue-core/src/main/java/messagequeue/messagebroker/subscription/: NotSubscribedException.java  Subscriber.java  Subscription.java  SubscriptionManager.java
message-queue-core/src/main/java/messagequeue/messagebroker/topic/: Topic.java  TopicConfiguration.java  TopicManager.java
message-queue-core/src/test/java/messagequeue/consumer/: BaseConsumerTest.java  ConsumerManagerImplTest.java  FakeBaseConsumer.java  TestUtil.java
message-queue-kafka/: pom.xml
message-queue-kafka-project/: pom.xml
message-queue-kafka-project/src/main/java/impl/: MessageQueueMainApp.java
message-queue-kafka-project/src/main/resources/: application.properties
message-queue-kafka/src/main/resources/: kafka-dev.properties  kafka-docker.properties  kafka-kubernetes.properties
message-queue-kafka/src/test/java/kafka/: TestUtil.java
src/main/java/mechanism/: MainApp.java  Message.java  PublishOnTopicController.java  RabbitConfiguration.java
src/main/java/mechanism/configuration/: ApplicationStartupHandler.java  KafkaConfiguration.java  KafkaProperties.java
src/main/java/mechanism/messagebroker/: Consumer.java  DuplicateSubscriptionException.java  KafkaMessageBrokerProxy.java  MessageBrokerProxy.java  NotSubscribedException.java  Publisher.java  RabbitMessageBrokerProxy.java  Subscriber.java  Subscription.java  SubscriptionManager.java  SubscriptionNotFoundException.java
src/main/java/mechanism/messageprocessor/: BaseConsumer.java  BaseKafkaConsumer.java  BaseMessageProcessor.java  ConsumerProperties.java  KafkaMessageProcessor.java  MessageForwarderConsumer.java  MessageForwarderProcessor.java  MessagePrinterConsumer.java  MessagePrinterProcessor.java  MessageProcessingException.java  MessageProcessor.java  MessageReverserConsumer.java  MessageReverserProcessor.java
src/main/java/messagequeue/: MainApp.java  PublishOnTopicController.java
src/main/java/messagequeue/configuration/: ApplicationStartupHandler.java  KafkaConfiguration.java  KafkaProperties.java  TaskManagerProperties.java
src/main/java/messagequeue/consumer/: BaseConsumer.java  BaseKafkaConsumer.java  ConsumerBuilder.java  ConsumerManager.java  ConsumerProperties.java  MessageForwarderConsumer.java  MessagePrinterConsumer.java  (+2 more)
src/main/java/prototype/: EventProcessor.java  MainApp.java  MessageBroker.java  NoTopicMessageAvailable.java  Processor.java  Publisher.java  ReverseStringProcessor.java  SoutProcessor.java  Subscriber.java  SubscriberNotFoundException.java  Topic.java  TopicMessage.java  TopicNotFoundException.java
src/main/resources/: kafka.properties
worker/: Dockerfile  pom.xml
(+118 files in other folders)
