logging.level.org.apache.kafka.clients.admin.AdminClientConfig=OFF
logging.level.org.apache.kafka.clients.producer.ProducerConfig=OFF
logging.level.org.apache.kafka.clients.consumer.ConsumerConfig=OFF